<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/insights_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true"
        android:background="#1B1B1B">

    <!-- insights top bar-->
    <FrameLayout
            android:id="@+id/insights_top_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            android:clipToOutline="true"
            android:background="#212121">

        <FrameLayout
                android:id="@+id/arrow_frame"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="347dp"
                android:layout_gravity="center_vertical">

            <View
                    android:id="@+id/back_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/arrow_left"
                    android:backgroundTint="#FFFFFF"/>

        </FrameLayout>

        <!-- top bar center text -->
        <TextView
                android:id="@+id/insights_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="top"
                android:text="@string/insights_fo"
                android:fontFamily="@font/raleway_regular"
                android:lineHeight="19sp"
                android:textSize="16sp"
                android:letterSpacing="0.02"
                android:textColor="#F2F2F2"/>
    </FrameLayout>


    <ScrollView
            android:id="@+id/scrollable_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/endOfScrollView"
            tools:ignore="NotSibling">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <!-- last 30 days details -->
    <TextView
        android:id="@+id/last30_days"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="274dp"
        android:text="@string/period"
        android:fontFamily="@font/poppins_semibold"
        android:lineHeight="24sp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"/>

    <!-- month year details -->
    <TextView
        android:id="@+id/month_year"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginStart="249dp"
        android:layout_marginEnd="25dp"
        android:text="@string/sept_24_oct"
        android:fontFamily="@font/poppins_semibold"
        android:lineHeight="24sp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"/>

    <!-- top locations details -->
    <TextView
            android:id="@+id/top_locations"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:layout_constraintTop_toBottomOf="@+id/last30_days"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="208dp"
            android:text="@string/top_locations"
            android:fontFamily="@font/poppins_semibold"
            android:lineHeight="24sp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

    <!-- Cities / Countries Tabs -->
    <Button
        android:id="@+id/cities_btn"
        android:layout_width="64dp"
        android:layout_height="37dp"
        app:layout_constraintTop_toBottomOf="@id/top_locations"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="309dp"
        android:background="@drawable/cities_btn"
        android:text="@string/cities"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal|center_vertical"
        android:lineHeight="21sp"
        android:textSize="14sp"
        android:textColor="#FFFFFF"/>
    <Button
            android:id="@+id/countries_btn"
            android:layout_width="93dp"
            android:layout_height="37dp"
            app:layout_constraintTop_toBottomOf="@id/top_locations"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="92dp"
            android:layout_marginEnd="208dp"
            android:background="@drawable/countries_btn"
            android:text="@string/countries"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal|center_vertical"
            android:lineHeight="21sp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

    <!-- cities progress percent -->
    <!-- city 1-->
    <TextView
        android:id="@+id/delhi"
        android:layout_width="350dp"
        android:layout_height="21dp"
        app:layout_constraintTop_toBottomOf="@id/cities_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="23dp"
        android:text="@string/delhi"
        android:fontFamily="@font/poppins_medium"
        android:lineHeight="21sp"
        android:textSize="14sp"
        android:textColor="#FFFFFF"/>
    
    <ProgressBar
        android:id="@+id/delhi_progress"
        android:layout_width="300dp"
        android:layout_height="6dp"
        app:layout_constraintTop_toBottomOf="@id/delhi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:progress="47"
        android:max="100"
        android:background="@drawable/max_progress_bar"/>
    <View
        android:id="@+id/delhi_progress_percent"
        android:layout_width="126dp"
        android:layout_height="6dp"
        app:layout_constraintTop_toBottomOf="@id/delhi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/cities_progress_graph"/>
    <TextView
            android:id="@+id/percent1"
            android:layout_width="38dp"
            android:layout_height="22dp"
            app:layout_constraintTop_toBottomOf="@+id/month_year"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="top"
            android:layout_marginTop="158dp"
            android:layout_marginStart="332dp"
            android:layout_marginEnd="23dp"
            android:text="@string/percent"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="22sp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

    <!-- city 2-->
    <TextView
            android:id="@+id/mumbai"
            android:layout_width="350dp"
            android:layout_height="21dp"
            app:layout_constraintTop_toBottomOf="@id/cities_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="23dp"
            android:text="@string/mumbai"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="21sp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

    <ProgressBar
            android:id="@+id/mumbai_progress"
            android:layout_width="300dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/mumbai"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:progress="47"
            android:max="100"
            android:background="@drawable/max_progress_bar"/>
    <View
            android:id="@+id/mumbai_progress_percent"
            android:layout_width="126dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/mumbai"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/cities_progress_graph"/>
    <TextView
            android:id="@+id/percent2"
            android:layout_width="38dp"
            android:layout_height="22dp"
            app:layout_constraintTop_toBottomOf="@+id/month_year"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="top"
            android:layout_marginTop="213dp"
            android:layout_marginStart="332dp"
            android:layout_marginEnd="23dp"
            android:text="@string/percent"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="22sp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

    <!-- city 3-->
    <TextView
            android:id="@+id/kolkota"
            android:layout_width="350dp"
            android:layout_height="21dp"
            app:layout_constraintTop_toBottomOf="@id/cities_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="130dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="23dp"
            android:text="@string/kolkota"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="21sp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

    <ProgressBar
            android:id="@+id/kolkota_progress"
            android:layout_width="300dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/kolkota"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:progress="47"
            android:max="100"
            android:background="@drawable/max_progress_bar"/>
    <View
            android:id="@+id/kolkota_progress_percent"
            android:layout_width="126dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/kolkota"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/cities_progress_graph"/>
    <TextView
            android:id="@+id/percent3"
            android:layout_width="38dp"
            android:layout_height="22dp"
            app:layout_constraintTop_toBottomOf="@+id/month_year"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="top"
            android:layout_marginTop="268dp"
            android:layout_marginStart="332dp"
            android:layout_marginEnd="23dp"
            android:text="@string/percent"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="22sp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

    <!-- city 4-->
    <TextView
            android:id="@+id/bangalore"
            android:layout_width="350dp"
            android:layout_height="21dp"
            app:layout_constraintTop_toBottomOf="@id/cities_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="185dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="23dp"
            android:text="@string/bangalore"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="21sp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

    <ProgressBar
            android:id="@+id/bangalore_progress"
            android:layout_width="300dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/bangalore"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:progress="47"
            android:max="100"
            android:background="@drawable/max_progress_bar"/>
    <View
            android:id="@+id/bangalore_progress_percent"
            android:layout_width="126dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/bangalore"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/cities_progress_graph"/>
    <TextView
            android:id="@+id/percent4"
            android:layout_width="38dp"
            android:layout_height="22dp"
            app:layout_constraintTop_toBottomOf="@+id/month_year"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="top"
            android:layout_marginTop="323dp"
            android:layout_marginStart="332dp"
            android:layout_marginEnd="23dp"
            android:text="@string/percent"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="22sp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>
    <!-- city 5-->
    <TextView
            android:id="@+id/pune"
            android:layout_width="350dp"
            android:layout_height="21dp"
            app:layout_constraintTop_toBottomOf="@id/cities_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="240dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="23dp"
            android:text="@string/pune"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="21sp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

    <ProgressBar
            android:id="@+id/pune_progress"
            android:layout_width="300dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/pune"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:progress="47"
            android:max="100"
            android:background="@drawable/max_progress_bar"/>
    <View
            android:id="@+id/pune_progress_percent"
            android:layout_width="126dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/pune"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/cities_progress_graph"/>
    <TextView
            android:id="@+id/percent5"
            android:layout_width="38dp"
            android:layout_height="22dp"
            app:layout_constraintTop_toBottomOf="@+id/month_year"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="top"
            android:layout_marginTop="378dp"
            android:layout_marginStart="332dp"
            android:layout_marginEnd="23dp"
            android:text="@string/percent"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="22sp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

    <!-- user age range -->
    <TextView
            android:id="@+id/age_range"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:layout_constraintTop_toBottomOf="@+id/last30_days"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="424dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="180dp"
            android:text="@string/age_range"
            android:fontFamily="@font/poppins_semibold"
            android:lineHeight="24sp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

    <!-- gender tabs -->
    <Button
            android:id="@+id/all_btn"
            android:layout_width="42dp"
            android:layout_height="37dp"
            app:layout_constraintTop_toBottomOf="@id/age_range"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="331dp"
            android:background="@drawable/cities_btn"
            android:text="@string/all"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal|center_vertical"
            android:lineHeight="21sp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>
    <Button
            android:id="@+id/men"
            android:layout_width="55dp"
            android:layout_height="37dp"
            app:layout_constraintTop_toBottomOf="@id/age_range"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="268dp"
            android:background="@drawable/countries_btn"
            android:text="@string/men"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal|center_vertical"
            android:lineHeight="21sp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>
    <Button
            android:id="@+id/women"
            android:layout_width="80dp"
            android:layout_height="37dp"
            app:layout_constraintTop_toBottomOf="@id/age_range"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="133dp"
            android:layout_marginEnd="180dp"
            android:background="@drawable/countries_btn"
            android:text="@string/women"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal|center_vertical"
            android:lineHeight="21sp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

    <!-- age range progress bar -->
    <!-- 13 - 17 age rang-->
    <TextView
            android:id="@+id/age_range1"
            android:layout_width="350dp"
            android:layout_height="21dp"
            app:layout_constraintTop_toBottomOf="@id/all_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="23dp"
            android:text="13-17"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="21sp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

    <ProgressBar
            android:id="@+id/age_progress1"
            android:layout_width="300dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/age_range1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:progress="47"
            android:max="100"
            android:background="@drawable/max_progress_bar"/>
    <View
            android:id="@+id/age1_progress_percent"
            android:layout_width="126dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/age_range1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/cities_progress_graph"/>
    <TextView
            android:id="@+id/percent6"
            android:layout_width="38dp"
            android:layout_height="22dp"
            app:layout_constraintTop_toBottomOf="@+id/month_year"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="top"
            android:layout_marginTop="544dp"
            android:layout_marginStart="332dp"
            android:layout_marginEnd="23dp"
            android:text="@string/percent"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="22sp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

    <!-- 25 - 34 age rang-->
    <TextView
            android:id="@+id/age_range2"
            android:layout_width="350dp"
            android:layout_height="21dp"
            app:layout_constraintTop_toBottomOf="@id/all_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="23dp"
            android:text="25-34"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="21sp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

    <ProgressBar
            android:id="@+id/age_progress2"
            android:layout_width="300dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/age_range2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:progress="47"
            android:max="100"
            android:background="@drawable/max_progress_bar"/>
    <View
            android:id="@+id/age2_progress_percent"
            android:layout_width="126dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/age_range2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/cities_progress_graph"/>
    <TextView
            android:id="@+id/percent7"
            android:layout_width="38dp"
            android:layout_height="22dp"
            app:layout_constraintTop_toBottomOf="@+id/month_year"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="top"
            android:layout_marginTop="599dp"
            android:layout_marginStart="332dp"
            android:layout_marginEnd="23dp"
            android:text="@string/percent"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="22sp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

    <!-- 35-44 age rang-->
    <TextView
            android:id="@+id/age_range3"
            android:layout_width="350dp"
            android:layout_height="21dp"
            app:layout_constraintTop_toBottomOf="@id/all_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="130dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="23dp"
            android:text="35-44"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="21sp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

    <ProgressBar
            android:id="@+id/age_progress3"
            android:layout_width="300dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/age_range3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:progress="47"
            android:max="100"
            android:background="@drawable/max_progress_bar"/>
    <View
            android:id="@+id/age3_progress_percent"
            android:layout_width="126dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/age_range3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/cities_progress_graph"/>
    <TextView
            android:id="@+id/percent8"
            android:layout_width="38dp"
            android:layout_height="22dp"
            app:layout_constraintTop_toBottomOf="@+id/month_year"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="top"
            android:layout_marginTop="654dp"
            android:layout_marginStart="332dp"
            android:layout_marginEnd="23dp"
            android:text="@string/percent"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="22sp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

    <!-- 45-54 age rang-->
    <TextView
            android:id="@+id/age_range4"
            android:layout_width="350dp"
            android:layout_height="21dp"
            app:layout_constraintTop_toBottomOf="@id/all_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="185dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="23dp"
            android:text="45-54"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="21sp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

    <ProgressBar
            android:id="@+id/age_progress4"
            android:layout_width="300dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/age_range4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:progress="47"
            android:max="100"
            android:background="@drawable/max_progress_bar"/>
    <View
            android:id="@+id/age4_progress_percent"
            android:layout_width="126dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/age_range4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/cities_progress_graph"/>
    <TextView
            android:id="@+id/percent9"
            android:layout_width="38dp"
            android:layout_height="22dp"
            app:layout_constraintTop_toBottomOf="@+id/month_year"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="top"
            android:layout_marginTop="709dp"
            android:layout_marginStart="332dp"
            android:layout_marginEnd="23dp"
            android:text="@string/percent"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="22sp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

    <!-- 55+ age rang-->
    <TextView
            android:id="@+id/age_range5"
            android:layout_width="350dp"
            android:layout_height="21dp"
            app:layout_constraintTop_toBottomOf="@id/all_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="240dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="23dp"
            android:text="55+"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="21sp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

    <ProgressBar
            android:id="@+id/age_progress5"
            android:layout_width="300dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/age_range5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:progress="47"
            android:max="100"
            android:background="@drawable/max_progress_bar"/>
    <View
            android:id="@+id/age5_progress_percent"
            android:layout_width="126dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/age_range5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/cities_progress_graph"/>
    <TextView
            android:id="@+id/percent10"
            android:layout_width="38dp"
            android:layout_height="22dp"
            app:layout_constraintTop_toBottomOf="@+id/month_year"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="top"
            android:layout_marginTop="764dp"
            android:layout_marginStart="332dp"
            android:layout_marginEnd="23dp"
            android:text="@string/percent"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="22sp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

    <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:layout_constraintTop_toBottomOf="@+id/cities_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="715dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="180dp"
            android:text="@string/gender"
            android:fontFamily="@font/poppins_semibold"
            android:lineHeight="24sp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

    <!-- PieChart for Gender Distribution -->
    <View
        android:id="@+id/pie_chart"
        android:layout_width="100.92dp"
        android:layout_height="100.92dp"
        app:layout_constraintTop_toBottomOf="@+id/countries_btn"
        android:layout_marginTop="751dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="151dp"
        android:layout_marginEnd="141.08dp"
        android:background="@drawable/pie_chart"/>

    <!-- women percentage count -->
    <TextView
        android:id="@+id/women_percent_count"
        android:layout_width="50dp"
        android:layout_height="21dp"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="52.46dp"
        android:layout_marginStart="71dp"
        android:gravity="top"
        android:text="@string/women_percent_c"
        android:fontFamily="@font/poppins_medium"
        android:lineHeight="21sp"
        android:textSize="14sp"
        android:textColor="#FFFFFF"/>
    <TextView
            android:id="@+id/women_c"
            android:layout_width="56dp"
            android:layout_height="21dp"
            app:layout_constraintTop_toBottomOf="@+id/gender"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="67.46dp"
            android:layout_marginStart="68dp"
            android:gravity="top"
            android:text="@string/women"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="21sp"
            android:textSize="14sp"
            android:textColor="#7F858A"/>

    <!-- men percentage count -->
    <TextView
            android:id="@+id/men_percent_count"
            android:layout_width="47dp"
            android:layout_height="21dp"
            app:layout_constraintTop_toBottomOf="@+id/gender"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="52.46dp"
            android:layout_marginStart="278.92dp"
            android:gravity="top"
            android:text="@string/men_percent_c"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="21sp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>
    <TextView
            android:id="@+id/men_c"
            android:layout_width="31dp"
            android:layout_height="21dp"
            app:layout_constraintTop_toBottomOf="@+id/gender"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="67.46dp"
            android:layout_marginStart="286.92dp"
            android:gravity="top"
            android:text="@string/men"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="21sp"
            android:textSize="14sp"
            android:textColor="#7F858A"/>

            <FrameLayout
                    android:id="@+id/endOfScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="150dp"
                    app:layout_constraintTop_toBottomOf="@id/pie_chart"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- bottom menu bar-->
    <FrameLayout
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipToOutline="true"
            android:background="#212121">

        <!-- Home button -->
        <View
                android:id="@+id/home_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="34dp"
                android:layout_marginEnd="343dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/home_btn"/>

        <TextView
                android:id="@+id/home_text"
                android:layout_width="36dp"
                android:layout_height="16dp"
                android:layout_marginTop="42dp"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="337dp"
                android:text="@string/home_btn_text"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="-2sp"
                android:lineHeight="16sp"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="top"/>

        <!-- collab button -->
        <View
                android:id="@+id/collab_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="188dp"
                android:layout_marginEnd="185dp"
                android:layout_marginBottom="34dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/collab_btn"/>

        <TextView
                android:id="@+id/collab_text"
                android:layout_width="64dp"
                android:layout_height="16dp"
                android:layout_marginTop="42dp"
                android:layout_marginStart="171dp"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="177dp"
                android:text="@string/my_collab"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="-2sp"
                android:lineHeight="16sp"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="top"/>

        <!-- profile button -->
        <View
                android:id="@+id/profile_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="341dp"
                android:layout_marginBottom="34dp"
                android:layout_marginEnd="36.5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/profile_btn"/>

        <TextView
                android:id="@+id/profile_text"
                android:layout_width="37dp"
                android:layout_height="16dp"
                android:layout_marginTop="44dp"
                android:layout_marginStart="338dp"
                android:layout_marginEnd="20dp"
                android:text="@string/profile_btn_text"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="-2sp"
                android:lineHeight="16sp"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="top"/>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
